<RCC>
    <qresource prefix="/">
        <file>utils/databases/sudoku.db</file>
        <file>sudoku.db</file>
        <file>assets/sudoku.db</file>

        <file>qml/components/ButtonComponent.qml</file>
        <file>qml/components/CustomBorder.qml</file>
        <file>qml/components/GameButton.qml</file>
        <file>qml/components/SudokuNumButton.qml</file>
        <file>qml/components/SudokuTextField.qml</file>
        <file>qml/screens/DifficultyPage.qml</file>
        <file>qml/screens/JoinLobbyScreen.qml</file>
        <file>qml/screens/LobbyScreen.qml</file>
        <file>qml/screens/SudokuBoard.qml</file>
        <file>qml/screens/SudokuLossPopup.qml</file>
        <file>qml/screens/SudokuOpponentQuitPopup.qml</file>
        <file>qml/screens/SudokuPausePopup.qml</file>
        <file>qml/screens/SudokuQuitPopup.qml</file>
        <file>qml/screens/SudokuVSBoard.qml</file>
        <file>qml/screens/SudokuWinPopup.qml</file>
        <file>qml/screens/VersusOptionsPage.qml</file>
        <file>qml/screens/WelcomePage.qml</file>
    </qresource>
</RCC>
