<RCC>
    <qresource prefix="/">
        <file>qml/WelcomePage.qml</file>
        <file>qml/DifficultyPage.qml</file>
        <file>qml/SudokuBoard.qml</file>
        <file>qml/SudokuTextField.qml</file>
        <file>Main.qml</file>
        <file>qml/SudokuWinPopup.qml</file>
        <file>qml/SudokuLossPopup.qml</file>
        <file>qml/SudokuPausePopup.qml</file>
        <file>qml/CustomBorder.qml</file>
        <file>qml/VersusOptionsPage.qml</file>
        <file>qml/SudokuVSBoard.qml</file>
        <file>qml/LobbyScreen.qml</file>
        <file>qml/JoinLobbyScreen.qml</file>
        <file>qml/GameButton.qml</file>
        <file>utils/databases/sudoku.db</file>
        <file>sudoku.db</file>
        <file>assets/sudoku.db</file>
    </qresource>
</RCC>
